server.port=8088
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# Configura\u00e7\u00e3o do banco de dados Oracle
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm96682
spring.datasource.password=240201
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=10

# Configura\u00e7\u00e3o do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

